url = https://opensource-demo.orangehrmlive.com/

browser = chrome

########## 1st page - object repository ##########################
username = admin
password = admin123

loginBtn_xpath = //a[text()='Login']

############## data driven --- driving data through config.properties file
